{
  "name": "rearrange",
  "version": "0.0.1",
  "main": "dist/main.js",
  "bin": {
    "rearrange": "./bin/rearrange.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "@webpack-cli/generators": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "prepare": "yarn build:prod",
    "watch": "webpack --watch"
  }
}
